# FileGenerator

./: .gitignore  README.md  pom.xml
src/main/java/task/db/: ITaskStringDB.java  TaskStringDB.java
src/main/java/task/main/: Main.java
src/main/java/task/work/: TaskFile.java  TaskString.java  Utils.java
src/main/java/task/work/main/: Main.java
src/main/resources/: Beans.xml  create-data-model.sql  get-median.sql  get-sum.sql
